<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NikolaevAA_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tws-Pq-vFR">
                                <rect key="frame" x="15" y="84" width="384" height="189"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="fkf-CP-rsH"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-TG-4ES">
                                <rect key="frame" x="128" y="313" width="268" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-Kv-A4B">
                                <rect key="frame" x="128" y="383" width="268" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="thumbTintColor" systemColor="systemGreenColor"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlz-8q-RmY">
                                <rect key="frame" x="30" y="313" width="70" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="FaP-ef-1AO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etB-Sw-L1o">
                                <rect key="frame" x="30" y="383.5" width="70" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="aRc-se-lJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-mb-GuY">
                                <rect key="frame" x="30" y="454" width="70" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2vN-Df-b15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-TU-9QH">
                                <rect key="frame" x="128" y="453" width="268" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <color key="thumbTintColor" systemColor="systemBlueColor"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="tws-Pq-vFR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3GH-da-JJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7pe-TU-9QH" secondAttribute="trailing" constant="20" id="3hJ-TC-BmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tws-Pq-vFR" secondAttribute="trailing" constant="15" id="5w4-ei-oWW"/>
                            <constraint firstItem="etB-Sw-L1o" firstAttribute="top" secondItem="Nlz-8q-RmY" secondAttribute="bottom" constant="50" id="7OP-Vu-LVV"/>
                            <constraint firstItem="etB-Sw-L1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CYz-vD-XPm"/>
                            <constraint firstItem="Nlz-8q-RmY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CkJ-4d-cm8"/>
                            <constraint firstItem="fAK-mb-GuY" firstAttribute="top" secondItem="etB-Sw-L1o" secondAttribute="bottom" constant="50" id="Cxk-cc-VJn"/>
                            <constraint firstItem="Z8A-TG-4ES" firstAttribute="leading" secondItem="Nlz-8q-RmY" secondAttribute="trailing" constant="30" id="EGe-Wk-i2C"/>
                            <constraint firstItem="Nlz-8q-RmY" firstAttribute="top" secondItem="tws-Pq-vFR" secondAttribute="bottom" constant="40" id="HnH-Sq-I8Q"/>
                            <constraint firstItem="7pe-TU-9QH" firstAttribute="top" secondItem="oXP-Kv-A4B" secondAttribute="bottom" constant="40" id="Ocm-DL-ekX"/>
                            <constraint firstItem="fAK-mb-GuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YGU-tl-fhV"/>
                            <constraint firstItem="tws-Pq-vFR" firstAttribute="leading" secondItem="Nlz-8q-RmY" secondAttribute="trailing" constant="-85" id="eWE-7w-Eoz"/>
                            <constraint firstItem="oXP-Kv-A4B" firstAttribute="leading" secondItem="etB-Sw-L1o" secondAttribute="trailing" constant="30" id="iJg-wv-7ei"/>
                            <constraint firstItem="Z8A-TG-4ES" firstAttribute="top" secondItem="tws-Pq-vFR" secondAttribute="bottom" constant="40" id="ix3-7A-BTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8A-TG-4ES" secondAttribute="trailing" constant="20" id="qFH-fK-TX1"/>
                            <constraint firstItem="tws-Pq-vFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="sAJ-er-rp8"/>
                            <constraint firstItem="oXP-Kv-A4B" firstAttribute="top" secondItem="Z8A-TG-4ES" secondAttribute="bottom" constant="40" id="sGD-eZ-dQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXP-Kv-A4B" secondAttribute="trailing" constant="20" id="tIA-ui-cFa"/>
                            <constraint firstItem="7pe-TU-9QH" firstAttribute="leading" secondItem="fAK-mb-GuY" secondAttribute="trailing" constant="30" id="vhk-wN-6Be"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
